# log-analyzer

./: README.md  pom.xml
src/main/java/com/analyzer/logs/: LogAnalysisReport.java  LogAnalyzer.java  Main.java  ObjectCounter.java
src/main/java/com/analyzer/logs/creator/: EndpointInfo.java  LogLine.java  LogLineCreator.java  LogLineCreatorImpl.java
src/main/java/com/analyzer/logs/exception/: LogAnalyzerException.java  LogLineCreationException.java
src/main/java/com/logs/analyzer/: Counter.java  LogAnalyser.java  LogAnalysisReport.java  Main.java
src/main/java/com/logs/analyzer/creator/: EndpointInfo.java  LogLine.java  LogLineCreator.java  LogLineCreatorImpl.java
src/main/java/com/logs/analyzer/exception/: LogAnalyzerException.java  LogLineCreatorException.java
src/test/java/com/analyzer/logs/: LogAnalyzerTest.java
src/test/java/com/analyzer/logs/creator/: LogLineCreatorImplTest.java
src/test/java/com/logs/analyzer/: LogAnalyzerTest.java
src/test/java/com/logs/analyzer/creator/: LogLineCreatorImplTest.java
src/test/resources/: logfile
